#Kotlin properties automatically updated at 1621340844217
#Tue May 18 13:27:24 WAT 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.3.2\\plugins\\Kotlin\\kotlinc\\lib
