#
#Sun May 16 18:01:26 WAT 2021
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.arg.ios.pods.platform=,9.0
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=MyApplication
userClass=src/userclasses/StateMachine.java
codename1.languageLevel=5
codename1.arg.ios.objC=true
guiResource=theme.res
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.cssTheme=true
codename1.android.keystorePassword=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
wStorageLocation=true
mainForm=Main
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0}
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.arg.android.playService.maps=true
codename1.android.keystore=
codename1.displayName=MyApplication
codename1.packageName=Speaky_codenameone
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=MyApplication
